<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/tvWord"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_margin="8dp"
  android:background="@drawable/bg_word"
  android:elevation="4dp"
  android:padding="12dp"
  android:textColor="@android:color/black"
  tools:text="Drag and Drop" />